<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>personal websites</title>
<style>
  * {
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 700;
  }
    body {
        background-image: url("preview.jpg");
        background-size: cover;
        background-position: 10cqmin 20%;
        background-attachment: fixed;
    }
    a {
          display:block;
          width: 200px;
          background-color:rgba(255, 248, 205, 0.527);
          padding: 20px;
          color: rgba(181, 18, 203, 0.696);
          text-decoration: none;
          text-indent: 2em;
    }
    .main-content {
      flex: 1;
      padding: 20px;
    }
    h1 {
        font-size:32px;
    }
    .size{
      width: 600px;
      height: 400px;
    }
    .size2{
      width: 1200px;
      height: 800px;
    }
</style>
</head>
<body>
  <h1>Welcome to my personal webpage</h1>
    <h4>Guide</h4>
    <a href="#information">students information</a>
    <a href="#skills">skills</a>
    <a href="#hobbies">hobbies</a>
    <a href="#daily life">daily life</a>
    <a href="#about me">about me</a>
  </div>
  <div class="main-content">
    <h1 id="information">personal data</h1>
    <ul>
      <li>name:Jin Tao</li>
      <li>Student ID:222222087</li>
      <li>self-assessment: I am friendly and sincere, with a strong sense of responsibility, a strong ability to accept and adapt to new things, </br>
        patient in software programming, and maintain a high sensitivity and attention to the Internet. I have good teamwork skills, good</br>
         communication skills, and a high level of professionalism and teamwork spirit</li>
    </ul>
    <h1 id="skills">skill</h1>
    <ul>
      <li>Work skills: In terms of programming, I have some experience in web front-end, Python programming language, computer systems, software project development and practice.</li>
      <li>Language skills: IELTS score 5</li>
      <li>Office skills: Proficient in using Office software, Visio</li>
      <li>Proficient in design software such as PS, PR, web design, and multimedia design</li>
    </ul>
    <h1 id="hobbies">hobbies</h1>
    <ul>
      <li>
        I enjoy listening to music and exploring different types of music. 
        I will extensively explore various types of music, including pop, rock, jazz, classical, electronic music, etc. </br>
        They will try different artists, bands, and music styles to broaden their musical horizons
      </li>
      <li>
        I really enjoy drawing, and my love for drawing comes in part from my love for ACG. Because I have not systematically learned how to draw,
         my drawings are not exquisite, but I have a special affection for drawing.
      </li>
    </ul>
    <h1 id="daily life">daily life</h1>
      <li>
        <p style="font-style: italic;">2023.9.1</p>
    <img src="preview2.png" class="size">
    <img src="preview3.png" class="size2">
    <img src="preview4.png" class="size2"></br>
    <p>This is a photo I took while visiting Tianjin. I only played there for a short week and didn't fully appreciate its scenery,
     which is regrettable</p>
      </li>
      <li>
        <p style="font-style: italic;">2023.10.6</p>
        <img src="preview5.jpg" class="size"></br>
        This is the crab I went to eat with my family on National Day, it's very delicious
      </li>
      <h1 id="about me">About me</h1>
    <h2>contact information</h2>
    <ul>
      <li>mailbox:1838008941@qq.com</li>
      <li>phone:19852262858</li>
    </ul>
  </div>
  <div class="comment">
    <h2>comment</h2>
    <div class="comment-form">
      <input type="text" placeholder="name">
      <textarea placeholder="Comment content"></textarea>
      <button>Submit comments</button>
    </div>
  </div>
</div>
<div class="sidebar">
  <h2 class="sidebar-title">search</h2>
  <div class="search-form">
    <input type="text" placeholder="Enter a keyword">
    <button>search</button>
  </div>
</html>
